ID,Genre,Title,Author,Purchase Date,Member ID
0,Young Adult,The Hunger Games, Suzanne Collins,01/01/2019,bobb
1,Young Adult,Twilight,Stephenie Meyer,01/01/2017,0
2,Young Adult,The Fault in Our Stars,John Green,01/01/2018,0
3,Young Adult,Divergent,Veronica Roth,01/01/2018,0
4,Young Adult,Looking for Alaska,Jhon Green,01/01/2011,edbu
5,Young Adult,The Maze Runner,James Dashner,01/01/2014,0
6,Fantasy,The Chronicles of Narnia,C.S. Lewis,01/01/2016,0
7,Fantasy,The Hobbit,J.R.R. Tolkien,05/02/2003,0
8,Fantasy,City of Bones,Cassandra Clare,01/01/2011,0
9,Fantasy,The Lord of The Rings,J.R.R. Tolkien,01/01/2012,0
10,Fantasy,A Game of Thrones,George R.R. Martin,06/01/2011,0
11,Fantasy,The Princess Bride,William Goldman,01/04/2017,0
12,Science Fiction,1984,George Orwell,01/01/2015,0
13,Science Fiction,Dune,Frank Herbert,01/01/2011,0
14,Science Fiction,Dark Matter,Blake Crouch,01/01/2018,mkzx
15,Science Fiction,Red Rising,Pierce Brown,01/09/2021,0
16,Science Fiction,Jurassic Park,Michael Crichton,01/01/2020,0
17,Science Fiction,The Martian,Andy Weir,24/01/2021,0
18,Mystery,Angels and Demons,Dan Brown,21/11/2021,0
19,Mystery,Digital Fortress,Dan Brown,01/01/2020,twux
20,Mystery,Gone Girl,Gillian Flynn,01/01/2021,0
21,Mystery,The Girl on The Train,Paula Hawkins,01/01/2020,0
22,Mystery,A Time to Kill,John Grisham,01/01/2013,0
23,Mystery,Deception Point,Dan Brown,01/01/2015,0
24,Classics,Les Miserables,Victor Hugo,01/01/2018,0
25,Classics,Jane Eyre,Charlotte Bronte,01/01/2019,0
26,Classics,Romeo and Juliet,William Shakespeare,01/01/2005,ursl
27,Classics,Lord of the Flies,William Golding,01/01/2001,0
28,Classics,The Alchemist,Paulo Coelho,01/01/2003,0
29,Classics,Dracula,Bram Stoker,01/01/2002,0
30,Fantasy,The Lord of The Rings,J.R.R. Tolkien,01/01/2012,0
31,Fantasy,The Lord of The Rings,J.R.R. Tolkien,01/01/2012,0
32,Fantasy,The Lord of The Rings,J.R.R. Tolkien,01/01/2012,tomw
33,Young Adult,The Hunger Games, Suzanne Collins,01/01/2019,0
34,Young Adult,The Hunger Games, Suzanne Collins,01/01/2019,0
